body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.slider-wrapper .image-list{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 18px;
  overflow-x: auto;
  scrollbar-width: none;
  font-size: 0;
  margin-bottom: 30px;

}
.slider-wrapper .image-list .image-item{
  width: 325px;
  height: 400px;
  object-fit: cover;
}
.container{
  max-width: 1200px;
  width: 95%;
}
.slider-wrapper .image-list::-webkit-scrollbar{
  display: none;
}
.container .slider-scrollbar{
  height: 24px;
  width: 100%;
  background: black;
  display: flex;
  align-items: center;
}
.slider-scrollbar .scrollbar-track{
  height: 2px;
  width: 100%;
  background: white;
  position: relative;
  border-radius: 5px;
}
.slider-scrollbar:hover .scrollbar-track{
  height: 4px;
}
.slider-scrollbar .scrollbar-thumb:active{
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.slider-scrollbar .scrollbar-thumb{
  position: absolute;
  height: 100%;
  width: 50%;
  background: #000;
  border-radius: inherit;
  cursor: grab;
}
.slider-scrollbar .scrollbar-thumb::after{
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}
.fa-solid{
  position: absolute;
  height: 50px;
  width: 50px;
  color:#fff ;
  background: black;
  font-size: 2.2rem;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  outline: none;
  transform: translateY(-50%);
}
#prev-slide{
  left: -20px;
}
#next-slide{
  right: -20px;
}

